<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:background="@drawable/widget_quick_search_placeholder_outline"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:src="@drawable/ic_widget_contact"
        android:contentDescription="@string/widget_custom_buttons_widget_title"
        android:tint="@android:color/white" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:src="@drawable/ic_widget_apps"
        android:contentDescription="@string/widget_custom_buttons_widget_title"
        android:tint="@android:color/white" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:src="@drawable/ic_widget_folder"
        android:contentDescription="@string/widget_custom_buttons_widget_title"
        android:tint="@android:color/white" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:src="@drawable/ic_widget_file"
        android:contentDescription="@string/widget_custom_buttons_widget_title"
        android:tint="@android:color/white" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:src="@drawable/ic_widget_shortcut"
        android:contentDescription="@string/widget_custom_buttons_widget_title"
        android:tint="@android:color/white" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:src="@drawable/ic_widget_settings"
        android:contentDescription="@string/widget_custom_buttons_widget_title"
        android:tint="@android:color/white" />

</LinearLayout>
