# homebot

./: .gitignore  CHATS_SUMMARY.md  README.md  app_compile_err.txt  app_compile_err_no_info.txt  build.gradle  build_err.txt  build_output.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abast/homebot/: ActionLauncherActivity.kt  CalculatorActivity.kt  LicensesActivity.kt  MainActivity.kt  QuickSearchActivity.kt
app/src/main/java/com/abast/homebot/actions/: HomeAction.kt
app/src/main/java/com/abast/homebot/circletosearch/: CircleToSearchAccessibilityService.kt  OverlayActivity.kt  SupportSheet.kt
app/src/main/java/com/abast/homebot/circletosearch/data/: BitmapRepository.kt  OverlayConfig.kt  SearchEngine.kt
app/src/main/java/com/abast/homebot/circletosearch/ocr/: TesseractEngine.kt
app/src/main/java/com/abast/homebot/circletosearch/ui/: CircleToSearchScreen.kt  OcrSettingsScreen.kt  OverlaySettingsScreen.kt  QrCodeResultSheet.kt  SettingsScreen.kt
app/src/main/java/com/abast/homebot/circletosearch/ui/components/: CopyTextOverlayManager.kt  CopyTextOverlayManagerOG.kt  FriendlyMessageBubble.kt  GoogleLensHelper.kt  PrivacyDialog.kt  PulsingSearchLoader.kt  TextNode.kt
app/src/main/java/com/abast/homebot/circletosearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abast/homebot/circletosearch/utils/: FriendlyMessageManager.kt  ImageSearchUploader.kt  ImageUtils.kt  PrivacyPreferences.kt  QrScanner.kt  StorageUtils.kt  UIPreferences.kt
app/src/main/java/com/abast/homebot/pickers/: ActivityInfoAdapter.kt  ActivityPickerActivity.kt  AppPickerActivity.kt  BasePickerActivity.kt
app/src/main/java/com/abast/homebot/settings/: HomeBotPreferenceFragment.kt
app/src/main/res/drawable/: ic_brightness.xml  ic_calculator.xml  ic_flashlight.xml  ic_recent_apps.xml  ic_web.xml
app/src/main/res/layout/: activity_calculator.xml  activity_launcher.xml  activity_quick_search.xml  item_app_search.xml  item_launcher_grid.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
quicksearch/: build.gradle.kts
quicksearch/src/androidTest/java/com/tk/quicksearch/search/startup/: StartupSurfaceSnapshotJsonTest.kt
quicksearch/src/main/: AndroidManifest.xml
quicksearch/src/main/assets/: FEATURES.md
quicksearch/src/main/java/com/tk/quicksearch/app/: ReleaseNotesHandler.kt
quicksearch/src/main/java/com/tk/quicksearch/app/navigation/: AppSettingsDestinationMapper.kt  NavigationManager.kt  SettingsNavigationMemory.kt
quicksearch/src/main/java/com/tk/quicksearch/onboarding/: FinalSetupScreen.kt  OnboardingHeader.kt  SearchEngineSetupScreen.kt
quicksearch/src/main/java/com/tk/quicksearch/onboarding/permissionScreen/: PermissionCard.kt  PermissionState.kt  PermissionsScreen.kt
quicksearch/src/main/java/com/tk/quicksearch/overlay/: OverlayAppSettingNavigation.kt  OverlayRoot.kt
quicksearch/src/main/java/com/tk/quicksearch/search/appSettings/: AppSettingResult.kt  (+2 more)
quicksearch/src/main/java/com/tk/quicksearch/searchEngines/: AliasTarget.kt  CustomSearchEngineUtils.kt  SearchEngineManager.kt  SearchEngineUtils.kt  SearchTargetQueryShortcutActivity.kt  SearchTargetUtils.kt  SecondarySearchOrchestrator.kt
quicksearch/src/main/java/com/tk/quicksearch/settings/: OpenSourceLicensesList.kt  SettingsBackupManager.kt  SettingsScreen.kt
quicksearch/src/main/res/drawable/: ic_widget_apps.xml  ic_widget_shortcut.xml  waze.xml  wikipedia.xml
quicksearch/src/main/res/layout/: widget_quick_search_custom_buttons_placeholder.xml  widget_quick_search_placeholder.xml
quicksearch/src/main/res/values/: strings.xml
quicksearch/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
(+130 files in other folders)
