buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.compose) apply false
    alias(libs.plugins.oss.licenses) apply false
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.


allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        // maven { url "https://kotlin.bintray.com/kotlinx" } // Bintray is shutdown
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
